<!DOCTYPE html>
<!--[if It IE 7]>     <html class="no-js It-ie9 It-ie8 It-ie7"> <![endif]-->
<!--[if It 7]>     <html class="no-js It-ie9 It-ie8"> <![endif]-->
<!--[if IE 8]>     <html class="no-js It-ie9"> <![endif]-->
<!--[if gt IE 8]>     <html class="no-js"> <!-- <![endif]-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" contents="IE=edge">
        <title>Authentication</title>
        <meta name="description" contents="">
        <meta name="viewport" content="with=device-width, initial-scale = 1">
        <link rel="stylesheet" href="">
    </head>
    <body>

        {% for message in messages %}
<div class="alert alert.{{ message.tags}} alert.dismiddible fade show"role="alert">
    <strong>Message:</strong>{message}
    <button type = "button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
</div>
       {% endfor %}



        <h3>Welcome to My app</h3>



        {%  if user.is_authenticated %}

        <h3>Hello {{fname}}</h3>
        <h4>You're successfully logged in.</h4>
        <button type = "submit"><a href="/signup">SignUp</a></button>
        % else %
        <button type = "submit"><a href="/signin">SignIn</a></button>
        <br/>
        <br/>
        <button type = "submit"><a href="/signout">SignOut</a></button>
        {% endif %}
    </body>
</html>