<!DOCTYPE html>
<html lang="en">
<!--[if It IE 7]>     <html class="no-js It-ie9 It-ie8 It-ie7"> <![endif]-->
<!--[if It 7]>     <html class="no-js It-ie9 It-ie8"> <![endif]-->
<!--[if IE 8]>     <html class="no-js It-ie9"> <![endif]-->
<!--[if gt IE 8]>     <html class="no-js"> <!-- <![endif]-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" contents="IE=edge">
        <title>Authentication</title>
        <meta name="description" contents="">
        <meta name="viewport" content="with=device-width, initial-scale = 1">
        <link rel="stylesheet" href="">
    </head>
    <body>
         {% for message in messages %}
         <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Message:</strong> {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
    </div>
    {% endfor %}
        <h3>SignIn</h3>
        <form method="post" actions="Signin" class="mb-2">
        {% csrf_token %}
            <div class="form-group">
            <label for="">Username</label>
            <input type="text" id="username" name="username" placeholder="Enter your  username" required>
            </div>
            <div class="form-group">
            <label for="">Password</label>
            <input type="password" id="pass1" name="pass1" placeholder="Enter your password" required>
            </div>

            <button type="submit" class="btn btn-primary">Sign In</button>
        </form>
    </body>
</html>