<!DOCTYPE html>
<!--[if It IE 7]>     <html class="no-js It-ie9 It-ie8 It-ie7"> <![endif]-->
<!--[if It 7]>     <html class="no-js It-ie9 It-ie8"> <![endif]-->
<!--[if IE 8]>     <html class="no-js It-ie9"> <![endif]-->
<!--[if gt IE 8]>     <html class="no-js"> <!-- <![endif]-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" contents="IE=edge">
        <title>Authentication</title>
        <meta name="description" contents="">
        <meta name="viewport" content="with=device-width, initial-scale = 1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Message:</strong> {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
    </div>
    {% endfor %}

        <h3>SignUp</h3>
        <form method="post" actions="signup">
        {% csrf_token %}
        <div class="form-group">
            <label for="">Username</label>
            <input type="text" id="username" name="username" placeholder="create a username (only letters and numbers)" required>
            </div>
            <div class="form-group">

            <label for="">First Name</label>
            <input type="text" id="fname" name="fname" placeholder="Enter Your First Name" required>
            </div>


            <div class="form-group">
            <label for="">Last Name</label>
            <input type="text" id="lname" name="lname" placeholder="Enter Your last Name" required>
            </div>


            <div class="form-group">

            <label for="">Email Address</label>
            <input type="email" id="email" name="email" placeholder="Enter Your Email Address" required>
            </div>



            <div class="form-group">
            <label for="">Password</label>
            <input type="password" id="pass1" name="pass1" placeholder="create a password" required>
            </div>

            <div class="form-group">
            <label for="">Confirm your Psssword</label>
            <input type="password" id="pass2" name="pass2" placeholder="confirm your password" required>
            </div>

            <button type="submit" class="btn btn-primary">Sign Up</button>
        </form>
    </body>
</html>